<component name="libraryTable">
  <library name="jcalendar-1.4">
    <CLASSES>
      <root url="jar://$USER_HOME$/Desktop/librerias/jcalendar-1.4.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>