<component name="libraryTable">
  <library name="mysql-connector-java-5.1.37-bin">
    <CLASSES>
      <root url="jar://$USER_HOME$/Desktop/librerias/baseDatos/mysql-connector-java-5.1.37-bin.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>